cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a76d48a233ef8dafc109760bc540b57f0dc3b7395584239172b4da99843a897

name:           Compton
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Compton#readme>
homepage:       https://github.com/githubuser/Compton#readme
bug-reports:    https://github.com/githubuser/Compton/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Compton

library
  exposed-modules:
      Lib
    , Plant
  other-modules:
      Paths_Compton
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss == 1.13.1.1
    , random == 1.1
  default-language: Haskell2010

executable Compton-exe
  main-is: Main.hs
  other-modules:
      Paths_Compton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XUnicodeSyntax
  build-depends:
      Compton
    , base >=4.7 && <5
    , gloss == 1.13.1.1
  default-language: Haskell2010

test-suite Compton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Compton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compton
    , base >=4.7 && <5
  default-language: Haskell2010
